/*
Given two sets of elements, find the sum of all distinct elements from the set. In other words,
 find the sum of all elements which are present in either of the given set.
Example:
Set 1 : [3, 1, 7, 9], Set 2: [2, 4, 1, 9, 3]
Output: 13 (distinct elements 4, 2, 7 )
Give a solutions to this problem, using arrays
*/


ALGORITHM add_distinct
VAR
    set1, set2: ARRAY [20] OF STRING;
    i,j,n,k: STRING;
    sum: STRING := 0;

    where n:= Length(set1);
          k:=Length(set2);

BEGIN
    write("Write your first set length");
    read(n)

    write("Write your second set length");
    read(k);

    REPEAT 
    FOR i FROM 0 TO n-1 STEP 1  DO
        write ("write your first set of elements");
        READ (set1[i]);
    END_FOR

    FOR j FROM 0 TO k-1 STEP 1  DO
        write ("write your second set of elements");
        READ (set2[j]);
    END_FOR

    UNTIL (set1<>[""] AND set2<>[""]);


FOR i FROM 0 TO (n-1) STEP 1  DO
    FOR j FROM 0 TO (k-1) STEP 1  DO
        IF (set1[i] DISTINCT(set2[j])) THEN
            sum1:=sum+set1[i];
            sum:=sum1;
        END_IF
    END_FOR
END_FOR


FOR i FROM 0 TO (n-1) STEP 1  DO
    FOR j FROM 0 TO (k-1) STEP 1  DO
    IF (set2[j] DISTINCT(set1[j])) THEN
        sum2:=sum+set2[j];
        sum:=sum2
    END_IF
    END_FOR;
END_FOR;

WRITE("The sum of the distinct numbers is = sum");
END